label
    & > span
        width: 40%

    &.select > select
        width: 70%
    
    & > input[type=color]
        appearance: none
        width: 60% 
        height: 30px
        margin: auto
        background-color: transparent
        border: none
        cursor: pointer
        padding: 2px
        padding-left: 0

        &::-webkit-color-swatch
            border-radius: 10px
            border: none
            // height: 60px
            // width: 60px
            padding: 0
            margin: 0